m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cal/homes/mblanchet/Stochastic-Computing/Stochastic-Computing/sim/work
vaddition
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1466409629
!i10b 1
!s100 j=jiE05Hd97hiF8QPT8ET2
I9<c5UVeRYhI@GI:WD4ChN3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 addition_sv_unit
S1
R0
w1466409042
8../../src/addition.sv
F../../src/addition.sv
Z4 L0 10
Z5 OL;L;10.5a;63
r1
!s85 0
31
Z6 !s108 1466409629.000000
Z7 !s107 ../../src/testbench.sv|../../src/Reconverttobinary.sv|../../src/multiplication.sv|../../src/Convert.sv|../../src/Clock.sv|../../src/addition.sv|
Z8 !s90 ../../src/addition.sv|../../src/Clock.sv|../../src/Convert.sv|../../src/multiplication.sv|../../src/Reconverttobinary.sv|../../src/testbench.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vConvert
R1
R2
!i10b 1
!s100 JJ6HE191UGE^22iiE0W4f0
IfbH<Ef]li8[RBLl<?hc6=1
R3
!s105 Convert_sv_unit
S1
R0
w1466409044
8../../src/Convert.sv
F../../src/Convert.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@convert
vReconverttobinary
R1
R3
r1
!s85 0
31
!i10b 1
!s100 h?KVj5UK`e3Y`VGIJFH8V0
ImoLW_^;jZ5I10HioLF8dR1
!s105 Reconverttobinary_sv_unit
S1
R0
w1466410407
8../../src/Reconverttobinary.sv
F../../src/Reconverttobinary.sv
R4
R5
!s108 1466410408.000000
!s107 ../../src/Reconverttobinary.sv|
!s90 ../../src/Reconverttobinary.sv|
!i113 0
R9
R10
n@reconverttobinary
vtestbench
R1
R3
r1
!s85 0
31
!i10b 1
!s100 52>NJWT5k=;C=m<J`l;<@3
InbbgYfOm<9>5BL_37W6gh3
!s105 testbench_sv_unit
S1
R0
w1466410787
8../../src/testbench.sv
F../../src/testbench.sv
L0 1
R5
!s108 1466410788.000000
!s107 ../../src/testbench.sv|
!s90 ../../src/testbench.sv|
!i113 0
R9
R10
